'01' => 'CIUDAD AUTONOMA DE BUENOS AIRES',
'02' => 'BUENOS AIRES',
'03' => 'CATAMARCA',
'04' => 'CÓRDOBA',
'05' => 'CORRIENTES',
'06' => 'ENTRE RIOS',
'07' => 'JUJUY',
'08' => 'LA RIOJA',
'09' => 'MENDOZA',
'10' => 'SALTA',
'11' => 'SAN JUAN',
'12' => 'SAN LUIS',
'13' => 'SANTA FE',
'14' => 'SANTIAGO DEL ESTERO',
'15' => 'TUCUMÁN',
'16' => 'CHACO',
'17' => 'CHUBUT',
'18' => 'FORMOSA',
'19' => 'LA PAMPA',
'20' => 'MISIONES',
'21' => 'NEUQUÉN',
'22' => 'RIO NEGRO',
'23' => 'SANTA CRUZ',
'24' => 'TIERRA DEL FUEGO',
